<!DOCTYPE html>
<html>
<head>
<title>Google Map</title>
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCdSjdKcflZdApX8f9lsoQZ-_eNy14v0Kc"></script>
<script type="text/javascript">
$(document).ready(function() {

//	var mapCenter = new google.maps.LatLng(40.7488, -73.9854); //Google map Coordinates
//	var map;
	
map_initialize(); // initialize google map
	
//############### Google Map Initialize ##############
function map_initialize()
{
   	map = new google.maps.Map(document.getElementById("google_map"), {
 		center: {lat: 40.7488, lng: -73.9854},
 		zoom: 13,
		mapTypeControl: true,
  		mapTypeControlOptions: {
    			style: google.maps.ZoomControlStyle.LARGE
  			}
        	});


		var center;
		function calculateCenter() {
  			center = map.getCenter();
		}
		google.maps.event.addDomListener(map, 'idle', function() {
			calculateCenter();
		});
		google.maps.event.addDomListener(window, 'resize', function() {
			map.setCenter(center);
		});

		var infoWindow = new google.maps.InfoWindow({map: map});			
		// Try HTML5 geolocation.
        	if (navigator.geolocation) {
          		navigator.geolocation.getCurrentPosition(function(position) {
           			var pos = {
              				lat: position.coords.latitude,
              				lng: position.coords.longitude
            			};

            			infoWindow.setPosition(pos);
            			infoWindow.setContent('My Location.');
            			map.setCenter(pos);
          		}, function() {
            			handleLocationError(true, infoWindow, map.getCenter());
          			});
        	} else {
          		// Browser doesn't support Geolocation
          		handleLocationError(false, infoWindow, map.getCenter());
        		}

		var trafficLayer = new google.maps.TrafficLayer();
		trafficLayer.setMap(map);

});

</script>

<style type="text/css">

html, body {
  height: 100%;
}
#google_map {
  min-width: 200px;
  width: 100%;
  min-height: 200px;
  height: 94%;
  border: 1px solid blue;
}

h1.heading{padding:0px;margin: 0px 0px 10px 0px;text-align:center;font: 18px Georgia, "Times New Roman", Times, serif;}

/* Marker Edit form */
.marker-edit label{display:block;margin-bottom: 5px;}
.marker-edit label span {width: 100px;float: left;}
.marker-edit label input, .marker-edit label select{height: 24px;}
.marker-edit label textarea{height: 60px;}
.marker-edit label input, .marker-edit label select, .marker-edit label textarea {width: 60%;margin:0px;padding-left: 5px;border: 1px solid #DDD;border-radius: 3px;}

/* Marker Info Window */
h1.marker-heading{color: #585858;margin: 0px;padding: 0px;font: 18px "Trebuchet MS", Arial;border-bottom: 1px dotted #D8D8D8;}
div.marker-info-win {max-width: 500px;margin-right: 0px;}
div.marker-info-win p{padding: 0px;margin: 10px 0px 10px 0;}
div.marker-inner-win{padding: 5px;}
button.save-marker, button.remove-marker{border: none;background: rgba(0, 0, 0, 0);color: #00F;padding: 0px;text-decoration: underline;margin-right: 10px;cursor: pointer;
}
</style>
</head>
<body>             
<h1 class="heading">Patrick's Google Map</h1>
<div align="center">Right Click to Mark a Location with Address and Description</div>
<div id="google_map"></div>
</body>
</html>
